# android-clean-architecture

app/: build.gradle
app/src/androidTest/java/mateusz/grabarski/cleanarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mateusz/grabarski/cleanarchitecture/: MainActivity.java
app/src/main/java/mateusz/grabarski/cleanarchitecture/domain/factories/: MessageFactory.java
app/src/main/java/mateusz/grabarski/cleanarchitecture/domain/models/: Message.java
app/src/main/java/mateusz/grabarski/cleanarchitecture/domain/models/enums/: MessageState.java
app/src/main/java/mateusz/grabarski/cleanarchitecture/domain/models/exceptions/: IllegalMessageStateChange.java  ValidationMessageException.java
app/src/main/java/mateusz/grabarski/cleanarchitecture/domain/models/validators/: MessageValidator.java
app/src/main/java/mateusz/grabarski/cleanarchitecture/domain/services/: APIFasade.java  MessageRepository.java  MessageService.java  TimeProvider.java
app/src/main/java/mateusz/grabarski/cleanarchitecture/domain/validators/: MessageValidator.java
app/src/main/java/mateusz/grabarski/cleanarchitecture/domain/validators/impl/: CompositeMessageValidator.java  LengthMessageValidator.java  NotEmptyContentMessageValidator.java
app/src/main/res/values/: strings.xml
app/src/test/java/mateusz/grabarski/cleanarchitecture/: ExampleUnitTest.java
app/src/test/java/mateusz/grabarski/cleanarchitecture/domain/factories/: MessageFactoryTest.java
app/src/test/java/mateusz/grabarski/cleanarchitecture/domain/models/: MessageTest.java
app/src/test/java/mateusz/grabarski/cleanarchitecture/domain/services/: MessageServiceTest.java
app/src/test/java/mateusz/grabarski/cleanarchitecture/domain/validators/impl/: CompositeMessageValidatorTest.java  LengthMessageValidatorTest.java  NotEmptyContentMessageValidatorTest.java
(+6 files in other folders)
